# GucluGelecek

./: GüclüGelecek.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAdminService.cs  ICategoryService.cs  IEmployerService.cs  IJobApplicationService.cs  IJobSeekerService.cs  IJobService.cs  ILoginService.cs
BusinessLayer/Concrete/: AdminManager.cs  CategoryManager.cs  EmployerManager.cs  JobApplicationManager.cs  JobManager.cs  JobSeekerManager.cs  LoginManager.cs
DataAccsesLayer/: DataAccsesLayer.csproj
DataAccsesLayer/Abstract/: ICategoryDal.cs  IEmployerDal.cs  IJobApplicationDal.cs  IJobDal.cs  IJobSeekerDal.cs  IRepository.cs
DataAccsesLayer/Concrete/: Context.cs
DataAccsesLayer/EntityFramework/: EfAdminDal.cs  EfCategoryDal.cs  EfEmployerDal.cs  EfJobApplicationDal.cs  EfJobDal.cs  EfJobSeekerDal.cs
DataAccsesLayer/Migrations/: 20230612081314_CreateDb.Designer.cs  20230612081314_CreateDb.cs  20230612083315_UpdateDb1.Designer.cs  20230612083315_UpdateDb1.cs  20230613130125_Add-EmployerPassword.Designer.cs  20230613130125_Add-EmployerPassword.cs  20230613131522_Add.Designer.cs  20230613131522_Add.cs  20230614083632_deneme.Designer.cs  20230614083632_deneme.cs  20230614102509_denemeee.Designer.cs  20230614102509_denemeee.cs  20230614103234_migAddPasswordEmployer.Designer.cs  20230614103234_migAddPasswordEmployer.cs  20230619110900_migDeneme.Designer.cs  20230619110900_migDeneme.cs  20230620100824_mig_AddJobSeekerTitle.Designer.cs  20230620100824_mig_AddJobSeekerTitle.cs  20230620102032_mig_AddJobSeekerAgeAndExperience.Designer.cs  20230620102032_mig_AddJobSeekerAgeAndExperience.cs  (+7 more)
EntityLayer/: EntityLayer.csproj
GüclüGelecek/: GüclüGelecek - Backup.csproj  GüclüGelecek.csproj  Program.cs
GüclüGelecek/Controllers/: AdminController.cs  EmployerController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
GüclüGelecek/Models/: ErrorViewModel.cs
GüclüGelecek/Properties/: launchSettings.json
GüclüGelecek/Views/: _ViewImports.cshtml
GüclüGelecek/Views/Admin/: CategoryAdd.cshtml  CategoryList.cshtml  CategoryUpdate.cshtml  EmployerDetails.cshtml  EmployerList.cshtml  EmployerUpdate.cshtml  JobApplicationList.cshtml  JobApplicationListDetails.cshtml  JobList.cshtml  JobSeekerList.cshtml  JobSeekerUpdate.cshtml  JobUpdate.cshtml
GüclüGelecek/Views/Employer/: AddJob.cshtml  JobApplicationListDetails.cshtml  JobList.cshtml  JobSeekerList.cshtml  JobUpdate.cshtml
GüclüGelecek/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml
GüclüGelecek/Views/Login/: AdminLogin.cshtml  EmployerLogin.cshtml  JobSeekerLogin.cshtml
GüclüGelecek/Views/Shared/: AdminLayout.cshtml  EmployerLayout.cshtml  HomeLayout.cshtml
GüclüGelecek/wwwroot/Dashboard/: template.html
GüclüGelecek/wwwroot/Dashboard/assets/scss/paper-dashboard/: _sidebar-and-main-panel.scss
GüclüGelecek/wwwroot/JobApplicationTemplate/: aboutus.html  blog.html  contact.html  index.html
GüclüGelecek/wwwroot/Login/src/: index.html
(+6 files in other folders)
